{
  "name": "AI 레이더",
  "short_name": "AI 레이더",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#101827",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
